<!DOCTYPE HTML>
<head>
    <title>REGISTRATION FORM</title>
    </head>

<body background=nature.jpg>
<center><b><u><h1><merque>REGISTRATION FORM</h1></u></center></merque>
    <form>
    	<center>
    		<table>
    			
    			<tr>
    				<td>
    					Name:
    				</td>
    				<td>
    				<input type="text" name="">
    			</td>
    			</tr>
    			<td>
    				D.O.B:
    			</td>
    			<td>
    				<select>
    					<option>Day</option>
    					<option>01</option>
    					<option>02</option>
    					<option>03</option>
    					<option>04</option>

    					<option>06</option>
    					<option>07</option>
    					<option>08</option>
    					<option>09</option>
    					<option>010</option>
    					<option>11</option>
    					<option>12</option>
    					<option>13</option>
    					<option>14</option>
    					<option>15</option>
    					<option>016</option>
    					<option>17</option>
    					<option>18</option>
    					<option>19</option>
    					<option>20</option>
    					<option>21</option>
    					<option>22</option>
    					<option>23</option>
    					<option>24</option>
    					<option>25</option>
    					<option>26</option>
    					<option>27</option>
    					<option>28</option>
    					<option>29</option>
    					<option>30</option>
    					<option>31</option>
    				</select>
    				<select>
    					<option>Month</option>
    					<option>01</option>
    					<option>02</option>
    					<option>03</option>
    					<option>04</option>
    					<option>05</option>
    					<option>06</option>
    					<option>07</option>
    					<option>08</option>
    					<option>09</option>
    					<option>10</option>
    					<option>11</option>
    					<option>12</option>
    			
    				</select>

    				<select>
    					<option>Year</option>
    					<option>2018</option>
    					<option>2017</option>
    					<option>2016</option>
    			        <option>2015</option>
    			        <option>2014</option>
    			        <option>2013</option>
    			        <option>2012</option>
    			        <option>2011</option>
    			        <option>2010</option>
    			        <option>2009</option>
    			        <option>2008</option>
    			        <option>2007</option>
    				</select>

    			</td>

    		</tr>
    		
    			
    		
    		<tr>
    			<td>Gender:</td>
    		<td><input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female
            <input type="radio" name="Gender">Others
    		</td>
    	</tr>
    	<tr><br/>
        <td>Preffered Colors:</td>
        <td><input type="checkbox" name="">Red
        <input type="checkbox" name="">Green
        <input type="checkbox" name="">Blue
        <input type="checkbox" name="">Orange
        <br/>
        <input type="checkbox" name="">Pink
        <input type="checkbox" name="">White
        <input type="checkbox" name="">Black
        <input type="checkbox" name="">Purple

        </td>
        <tr>
        	<td>Security Qestion:</td>
    
        	<td>
        		<select>
        			<option>Choose One</option>
        			<option>What is your Nickname?</option>
        			<option>What is your Favourite Color?</option>
        			<option>What is your Native Place?</option>

        		</select>
        	</td>
        </tr>
        <tr>
        	<td>Answer:</td>
        	<td><textarea name="answer" rows="6" cols="40">Type...</textarea></td>





        </tr>

<tr>
	<td>
		User ID:
	</td>
	<td><input type="text" name=""><u><b>IF AVAILABLE</b></u></td>  
</tr>
<tr><td>Password:</td>
<td><input type="Password" name=""></td>
</tr>
<tr>
	<td><input type="submit" value="CANCEL"/></td>
	<td><input type="reset" value="RESET"></td>
	<td><input type="submit" value="SUBMIT"></td>
</tr>






    	
    	</center>


</table>
</form>


    </body>



</html>
